public class PalindromeChecker {

    public static void main(String[] args) {

        System.out.println("====================================");
        System.out.println("      PALINDROME CHECKER APP");
        System.out.println("====================================");

        System.out.println("Application Version : 1.0");

        System.out.println("Welcome to the Palindrome Checker Application!");

        System.out.println("Program is ready to check palindromes.");

        System.out.println("Thank you for using the application.");
    }
}
